{
  "name": "arch-pc",
  "version": "1.0.0",
  "description": "Архитектура ЭВМ",
  "main": "index.js",
  "repository": "git@github.com:tasardarov/study_2025-2026_arh-pc.git",
  "author": "tasardarov <timursardarov475@gmail.com>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-conventional-changelog"
	}
    }
}
